server.port=8080
spring.application.name=blog-apis
# MySQL Database Configuration
# jdbc:mysql://localhost:{port}/{database name}?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

# File upload directory
project.image=images/

# Spring Security Configuration for basic authentication
# spring.security.user.name=admin
# spring.security.user.password=admin123
# spring.security.user.roles=ADMIN

logging.level.org.springframework.security=DEBUG